/*~~~~~~~~~~~~~~~~~~~~~~~~~ FOOTER ~~~~~~~~~~~~~~~~~~~~~~~~~*/
.footer {
	padding-top: 47px;
	margin-top: auto;
	font-size: 12px;
	color: #fff;
	background-color: var(--color-secondary);
	/*footer top*/
	&__top {
		padding-bottom: 13px;

		&-row {
			display: grid;
			grid-template-columns: repeat(3, auto);
			justify-content: space-between;
			column-gap: 40px;
			row-gap: 24px;
		}

		&-col {
			p {
				margin-top: 14px;
				line-height: (15/12);
			}

			&:nth-of-type(1) {
				max-width: 315px;
			}
			&:nth-of-type(3) {
				display: flex;
				flex-direction: column;
			}
		}
	}

	&__company {
		display: flex;
		align-items: center;
		p {
			margin: 0 0 0 12px;
			line-height: 1.55;
		}
	}

	&__logo {
		max-width: 80px;
	}

	&__sci {
		margin-top: 16px;
		font-size: 14px;
	}

	&__category {
		line-height: (22/12);

		a {
			transition: all $duration;
		}

		a:hover,
		li.active span {
			color: var(--color-primary);
		}
	}

	&__menu {
		display: inline-flex;
		flex-wrap: wrap;
		margin-left: -#{em(7.5, 14)};
		font-size: 14px;
		line-height: (17/14);

		& > .menu__item > .menu__link {
			padding: 0 em(7.5, 14);
		}
	}

	&__links {
		display: inline-flex;
		flex-wrap: wrap;
		line-height: 1.3;

		li {
			margin-right: em(22, 12);
		}

		a {
			transition: all $duration;
		}

		a:hover,
		li.active span {
			color: var(--color-primary);
		}
	}

	&__firmInfoBox {
		display: inline-grid;
		grid-template-columns: auto auto;
		justify-content: flex-start;
		column-gap: em(15, 14);
		row-gap: em(28, 12);
		margin-top: em(22, 14);
		font-size: 14px;
	}

	&__sciLinks {
		display: flex;
		justify-content: flex-end;
		margin-top: em(8, 12);
	}

	&__bottom {
		padding: 11px 0;
		background-color: #343434;
		font-size: 12px;
		line-height: (15/12);

		&-container {
			position: relative;
			display: flex;
		}

		.ArtBro {
			position: absolute;
			left: 50%;
			top: 50%;
			display: block;
			transform: translate(-50%, -50%);

			&:hover {
				text-decoration: underline;
			}
		}
	}

	@include desctop-min {
		&__top {
			&-row {
				justify-content: flex-start;
			}

			&-col {
				&:nth-of-type(2) {
					flex-shrink: 0;
				}
			}
		}

		&__firmInfoBox {
			grid-template-columns: auto;
			row-gap: em(18, 14);
		}
	}

	@include table {
		&__top {
			&-row {
				--air-b: 22px;

				grid-template-columns: auto;
			}

			&-col:nth-of-type(1),
			&-col:nth-of-type(2) {
				grid-column: 1 / 2;
			}

			&-col:nth-of-type(3) {
				grid-row: 1 / 3;
				grid-column: 2 / 3;
			}
		}

		&__bottom {
			.ArtBro {
				position: static;
				margin-left: auto;
				transform: none;
			}
		}

		&__sciLinks {
			justify-content: center;
		}
	}

	@include mobile {
		&__top {
			&-col:nth-of-type(1),
			&-col:nth-of-type(2) {
				grid-column: auto;
			}

			&-col:nth-of-type(3) {
				grid-row: auto;
				grid-column: auto;
			}
		}

		&__bottom {
			padding: 12px 0;
			&-container {
				flex-direction: column;
				align-items: center;
			}

			.ArtBro {
				margin: em(7, 12) 0 0;
			}
		}
	}
}
