/*==================== MOLECULES ====================*/
/*application-form*/
.application-f {
	display: flex;
	flex-direction: column;

	&__inputs {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		.b-input {
			width: 100%;
		}

		.b-input {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__submit {
		--h: 49px;
		--fz: 14px;
		margin: 45px auto 0;
		min-width: getEm(230, 14);
	}

	@include desctop-mid {
		&__submit {
			margin: 40px auto 0;
		}
	}

	@include tel {
		&__submit {
			margin: 40px auto 0;
			min-width: 189px;
		}
	}
}

/* catalog */
.catalog {
	&__list {
		--air-l: 30px;
		--air-b: 35px;

		@include row-flex;

		& > * {
			@include col;
			@include size(4);
		}
	}

	&__item {
		$this: &;

		position: relative;
		font-size: 16px;
		overflow: hidden;
		box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.15);
		transition: box-shadow $duration;

		&:hover {
			box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.15);
			#{$this}-head {
				color: var(--color-secondary);
				transition: all 1.2s;
			}
		}

		&::before {
			pointer-events: none;
			content: "";
			display: block;
			padding-bottom: pr(397, 370);
		}

		&-link {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 4;
			width: 100%;
			height: 100%;
		}

		&-img {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: -1;
			width: 100%;
			height: 100%;
			transform: translate(-50%, -50%);

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}

		&-text {
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			padding: 10px;
			min-height: em(82, 16);
			font-weight: 500;
			text-align: center;
			background-color: rgba(255, 255, 255, 0.72);
		}
	}

	@include mobile {
		&__list {
			--air-b: 17px;

			justify-content: center;
			& > * {
				@include size(12);
				max-width: 370px;
			}
		}

		&__item {
			font-size: 14px;
			&::before {
				padding-bottom: 0;
			}

			&-text {
				position: static;
				min-height: em(61, 14);
				background-color: rgba(255, 255, 255, 0.92);
			}
		}
	}
}

/*catalogMenu*/
.catalogMenu {
	position: relative;
	z-index: 5;
	padding: 20px 0 10px 34px;
	background-color: #fcfcfc;

	&__title {
		margin-bottom: em(32, 18);
		font-weight: 600;
		font-size: 18px;
	}

	ul {
		position: relative;
		background-color: #fcfcfc;

		li > span,
		a {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: em(16, 16) em(25, 16) 1em 0;

			&:hover {
				color: var(--color-primary);
			}

			svg {
				margin-left: 10px;
				flex-shrink: 0;
				width: em(11, 16);
				height: em(20, 16);
				fill: var(--color-primary);
			}
		}

		li:not(.open) {
			&:hover ul {
				opacity: 1;
				pointer-events: all;
			}

			/*2-ой уровень меню*/
			ul {
				position: absolute;
				top: 0;
				left: 100%;
				padding: 10px;
				min-width: 270px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1), inset 0px 10px 10px -10px rgba(0, 0, 0, 0.1);
				opacity: 0;
				pointer-events: none;
				transition: opacity 0.3s;
				min-height: 100%;

				li > span,
				a {
					padding: 10px;
				}
			}
		}

		li.open {
			padding-bottom: em(25, 16);
			& > span,
			& > a {
				padding: 0.3em 1.5625em 0.3em 0;
				color: var(--color-primary);
			}

			ul li > span,
			ul a {
				padding: em(7, 15) em(25, 15) em(6, 15) em(12, 15);
				font-size: em(15, 16);
			}
		}

		li.active {
			& > span,
			& > a {
				color: var(--color-primary);
			}
		}
	}
}

/*filters-f*/
.filter {
	--air-l: 22px;
	--air-b: 10px;

	font-size: 12px;
	color: #5a5a5a;

	&__field {
		margin-bottom: 24px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__selects {
		--air-l: 24px;
		--air-b: 20px;

		@include row-flex;

		& > * {
			flex-grow: 1;
			@include col;
		}
	}

	&__btns {
		display: flex;
		justify-content: center;

		button {
			min-width: 180px;
			height: 32px;
			font-size: 12px;
		}
	}

	@include mobile {
		&__selects {
			& > * {
				@include size(6);
			}
		}

		&__btns {
			button {
				min-width: 148px;
			}
		}
	}

	@include tel {
		&__selects {
			& > * {
				@include size(12);
			}
		}
	}
}

/*main slider*/
.mainSlider {
	font-size: 22px;

	&__slide {
		position: relative;
		display: flex;
		flex-direction: column;
		min-height: 660px;
		overflow: hidden;

		&-container {
			flex: 1;
			display: flex;
			flex-direction: column;
		}

		&-bg {
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: right center;
		}

		&-textBox {
			position: relative;
			z-index: 2;
			flex: 1;
			display: flex;
			flex-direction: column;
			padding: em(90, 22) em(110, 22) em(85, 22) 0;
			height: 100%;
			width: pr(731, 1170);
			line-height: (35/24);

			&::before {
				content: "";
				position: absolute;
				right: 0;
				top: 0;
				z-index: -1;
				width: 1000%;
				height: 100%;
				background-color: rgba(255, 255, 255, 0.85);
				transform-origin: right top;
				transform: skewX(-12deg);
			}

			h1,
			.h1,
			h2,
			.h2,
			h3,
			.h3 {
				margin-bottom: em(9, 22);
				font-size: em(42, 22);
				line-height: (60/42);
				font-weight: 500;
				text-transform: uppercase;
			}

			h3,
			.h3 {
				font-size: 32px;
			}

			& > * {
				margin-top: em(26, 24);

				&:first-child {
					margin-top: 0;
				}
			}

			.btnGo {
				align-self: flex-start;
				margin: em(84, 24) 0 0;
			}
		}
	}

	&__paginationWrap {
		position: absolute;
		top: 50%;
		left: 0;
		z-index: 1;
		width: 100%;
		pointer-events: none;
		transform: translateY(-50%);

		.slider-pagination {
			margin: 0;
			padding: 0;

			.swiper-pagination-bullet {
				pointer-events: all;
				display: block;
				margin: 10.6px 0 10.6px auto;
				width: 11px;
				height: 11px;
				background: rgba(255, 255, 255, 0.76);
				transition: all $duration;
			}

			.swiper-pagination-bullet-active {
				margin: 12.7px 0 12.7px auto;
				background: var(--color-primary);
				box-shadow: none;
				transform: scale(1.53);
			}
		}
	}

	@include desctop-min {
		font-size: 20px;
		&__slide {
			min-height: 620px;
		}
	}

	@include table {
		font-size: 18px;

		&__slide {
			min-height: 500px;

			&-bg {
				background-position: center;
			}

			&-textBox {
				padding: 47px 25px 105px;
				width: 100%;
				text-align: center;

				&::before {
					transform: translateX(50%);
				}

				.btnGo {
					align-self: center;
					margin: em(84, 24) 0 0;
				}
			}
		}

		&__paginationWrap {
			top: auto;
			bottom: 0;
			transform: none;

			.slider-pagination {
				display: block;
				padding-bottom: 48px;

				.swiper-pagination-bullet {
					display: inline-block;
					margin: 0 12px 7px 0;
					width: 13px;
					height: 13px;
				}

				.swiper-pagination-bullet-active {
					margin: 0 16px 7px 4px;
				}
			}
		}
	}

	@include mobile {
		font-size: 16px;

		&__slide {
			&-textBox {
				h1,
				.h1,
				h2,
				.h2 {
					margin-bottom: em(7, 26);
					font-size: 26px;
				}

				h3,
				.h3 {
					font-size: 22px;
				}
			}
		}
		&__paginationWrap .slider-pagination {
			margin-top: 0;
		}
	}

	@include to(400) {
		h1,
		.h1,
		h2,
		.h2,
		h3,
		.h3 {
			font-size: 20px;
		}
	}
}

.table-wrap {
	overflow: auto;
}

table {
	border-spacing: 0;
	line-height: 1.22;
	text-align: center;
	border-radius: 5px;
	overflow: hidden;

	thead {
		color: #fff;
		background-color: var(--color-primary);
	}

	th,
	td {
		padding: 8px;
		vertical-align: middle;
	}

	tbody {
		tr {
			border-top: 1px solid #bfbfbf;

			&:nth-child(odd) {
				background-color: #fbfbfb;
			}
		}
	}
}

/* molecules */
.table-2 {
	border-collapse: collapse;
	width: 100%;
	line-height: (11/9);

	th,
	td {
		padding: 13px 11px;
		text-align: center;
		vertical-align: middle;

		&:first-child {
			width: 30%;
		}

		& > div {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			padding: em(15, 16) em(29, 16) em(14, 16) em(28, 16);
			min-height: em(50, 16);
			text-align: center;
		}
	}

	thead {
		th {
			font-weight: 600;
		}
	}

	tbody {
		tr {
			&:nth-child(odd) {
				th,
				td {
					background-color: #fbfbfb;
				}
			}
		}

		th,
		td {
			&:first-child {
				text-align: left;
			}
		}
	}
}

/*sort block*/
.sort-f {
	margin: 37px 0 60px;
	padding: 10px 30px;
	font-size: 14px;
	line-height: (17/14);
	color: #a6a7a7;
	background-color: #fcfcfc;
	border-radius: 100px;

	&__row {
		--air-l: 7px;
		--air-b: 10px;

		@include row-flex;

		& > * {
			@include col;
		}
	}

	.selectWrap {
		select {
			color: var(--color-primary);
		}
	}

	@include mobile {
		margin: 35px 0 45px;
	}
}

.productCard {
	$this: &;

	position: relative;
	display: flex;
	flex-direction: column;
	background-color: #fff;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.02);
	transition: transform $duration, box-shadow $duration;

	@include from($table + 1) {
		&:hover {
			box-shadow: 0px 0px 30px rgba(206, 48, 55, 0.13);
			transform: translateY(-20px);
		}
	}

	& > form {
		flex: 1;
		display: flex;
		flex-direction: column;
	}

	&__img {
		position: relative;
		display: block;
		width: 100%;
		overflow: hidden;
		height: 301px;

		&::before {
			content: "";
			display: block;
			padding-bottom: 100%;
		}

		img {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			transform: translate(-50%, -50%);
		}
	}

	&__textBox {
		display: flex;
		flex: 1;
		flex-direction: column;
		padding: 16px 23px 45px;
	}

	&__availabilityWrap {
		--air-l: 7px;
		--air-b: 8px;
		@include row-flex;
		justify-content: space-between;
		padding-bottom: 13px;
		font-size: 14px;
		color: #a9a9a9;

		& > div {
			@include col();
		}
	}

	&__name {
		margin-bottom: 10px;
		font-weight: 600;
		font-size: 16px;
		line-height: (25/16);
		text-transform: uppercase;
	}

	&__desc {
		margin-bottom: auto;
		font-weight: 500;
		font-size: 14px;
		line-height: (30/14);

		&-item {
			span {
				font-weight: 400;
			}
		}
	}

	&__price {
		margin: auto 0 em(29, 24);
		padding-top: em(21, 24);

		&-inner {
			--air-l: 12px;
			--air-b: 8px;
			justify-content: center;
			align-items: center;
			@include row-flex;
		}

		&-val,
		&-old {
			@include col;
		}

		&-val {
			font-weight: 700;
			font-size: 24px;
			line-height: (29/24);
			text-align: center;
			color: var(--color-primary);
		}

		&-old {
			font-weight: 500;
			font-size: 18px;
			color: #7d7d7d;
		}
	}

	&__btns {
		margin-top: auto;
	}

	&__buy {
		width: 100%;
		font-weight: 700;
		text-transform: uppercase;
	}

	&--type-2 {
		#{$this}__textBox {
			padding: 22px 10px 35px;
		}
		#{$this}__name {
			text-transform: none;
			line-height: (12.2/10);
			text-align: center;
		}
	}

	@include tel {
		&--type-2 {
			#{$this}__textBox {
				padding: 15px 10px 20px;
			}

			#{$this}__img{
				height: 170px;
			}

			#{$this}__name {
				margin-bottom: 0;
				font-size: 14px;
			}

			#{$this}__price {
				margin: 18px 0;
			}

			#{$this}__price-val {
				font-size: 14px;
			}

			#{$this}__price-old {
				font-size: 12px;
			}

			#{$this}__btns {
				.btn {
					--height: 30px;
					--fz: 12px;
				}
			}
		}
	}
}

/*products block*/
.products-b {
	&__list {
		--air-l: 35px;
		--air-b: 60px;
		@include row-flex;
	}

	.productCard {
		@include col();
		@include size(3);
	}

	.pagination {
		padding: 53px 0 0;
	}

	@include desctop-min {
		&__list {
			--air-l: 25px;
		}
		.productCard {
			@include size(3);
		}
	}

	@include desctop-min {
		.productCard {
			@include size(4);
		}
	}

	@include mobile {
		&__list {
			--air-l: 20px;
			--air-b: 50px;
			justify-content: center;
		}

		.productCard {
			@include size(6);
		}

		.pagination {
			padding: 65px 0 0;
		}
	}

	@include tel {
		&__list {
			--air-l: 10px;
			--air-b: 30px;
		}
	}
}

/*products labels*/
.productLabels {
	--air-l: 13px;
	--air-b: 10px;
	position: absolute;
	top: 0;
	left: 14px;
	z-index: 2;
	transform: translateY(-50%);
	@include row-flex();

	.productLabel {
		@include col();
	}
}

/*productLabel*/
.productLabel {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 66px;
	height: 66px;
	font-weight: 700;
	font-size: 18px;
	line-height: (22/18);
	color: #fff;
	text-transform: uppercase;
	background-color: var(--basick-orange);
	border-radius: 50%;
	overflow: hidden;

	&--stock {
		font-size: 14px;
		line-height: (17/14);
		background-color: var(--color-primary);
	}
	&--new {
		background-color: var(--basick-green);
	}
}

/*pagination*/
.pagination {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 60px 0 30px;
	row-gap: 10px;
	font-size: 16px;
	line-height: 1;
	text-align: center;

	.page-item {
		margin: 0 0.2em;

		&:hover:not(.disabled) a,
		&.active a {
			font-weight: 600;
			color: var(--color-primary);
		}

		&:last-child,
		&:first-child {
			margin-bottom: -#{em(5, 16)};
			transition: transform $duration;

			svg {
				width: 1em;
				height: 1em;
				color: var(--basick-white);
				fill: var(--color-primary);
			}

			&:hover {
				transform: scale(1.1);
			}
		}

		&.disabled {
			pointer-events: none;

			svg {
				fill: #a6a7a7;
			}
		}

		&:first-child {
			margin-right: em(15, 18);
			svg {
				transform: scaleX(-1);
			}
		}

		&:last-child {
			margin-left: em(15, 18);
		}
	}

	a {
		display: inline-block;
		min-width: em(25, 24);
		height: em(29, 24);
		color: #c4c4c4;
		line-height: em(29, 24);
		text-align: center;
		transition: all 0.2s;
	}
}

/* prod order */
.prod-order {
	position: relative;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr;
	align-items: flex-start;
	justify-content: flex-start;
	column-gap: 35px;
	font-size: 16px;
	text-align: left;

	&__img {
		flex-shrink: 0;
		grid-row: span 2;
		width: 65px;
	}

	&__title {
		margin-bottom: em(14, 16);
		font: 400 em(18, 16) var(--fm-1);
	}

	&__totalBox {
		display: flex;
		align-items: center;

		& > * {
			margin-right: 20px;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	&__price {
		font: 600 #{em(20, 16)} var(--fm-1);
		text-align: center;
		color: var(--color-primary);
	}

	.number-slider {
		&__input {
			font-weight: 600;
		}
	}

	.b-select {
		width: 100%;
		max-width: 140px;
		color: #383838;
		background-color: #f5f3f3;
	}

	@include mobile {
		column-gap: 15px;
		font-size: 12px;

		&__totalBox {
			flex-direction: column;
			align-items: flex-start;

			& > * {
				margin-bottom: 10px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		&__img {
			max-width: 65px;
		}

		&__price {
			font-size: 14px;
		}

		.number-slider {
			font-size: 13px;
		}
	}
}

